apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: accesssNodes
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-all
rules:
- apiGroups: [""]
  resources: ["cluster"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

