apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-etudiant
  namespace: secu-test
subjects:
- kind: User
  name: eseo:alexis.fredouillard@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespace-reader
  apiGroup: rbac.authorization.k8s.io

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-prof
  namespace: secu-test
subjects:
- kind: User
  name: eseo:caroline.postec@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespace-create
  apiGroup: rbac.authorization.k8s.io

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-admin
  namespace: secu-test
subjects:
- kind: User
  name: eseo:marion.plassais@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespace-admin-all
  apiGroup: rbac.authorization.k8s.io