apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespaces-etudiant
subjects:
- kind: User
  name: eseo:alexis.fredouillard@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespaces-reader
  apiGroup: rbac.authorization.k8s.io

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespaces-prof
subjects:
- kind: User
  name: eseo:caroline.postec@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespaces-prof
  apiGroup: rbac.authorization.k8s.io

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespaces-admin
subjects:
- kind: User
  name: eseo:marion.plassais@reseau.eseo.fr
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespaces-admin
  apiGroup: rbac.authorization.k8s.io