---
- hosts: all
  remote_user: vagrant
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: Configuration réseau VPN (if-up)
      copy:
        src: templates/vpn_routes_up
        dest: /etc/network/if-up.d/vpn_routes
        mode: "0755"

    - name: Configuration réseau VPN (if-down)
      copy:
        src: templates/vpn_routes_down
        dest: /etc/network/if-down.d/vpn_routes
        mode: "0755"